name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check formatting
        run: dotnet format --check

      - name: Check naming convention
        run: dotnet custom-naming-checker-tool

      - name: Build and test
        run: |
          dotnet build
          dotnet test
          dotnet code-coverage-tool

      - name: Static Code Analysis
        run: |
          dotnet roslynator.analyze
          dotnet analyze-netanalyzers
          dotnet sonar-scanner

      - name: Set compiler options
        run: dotnet build /p:TreatWarningsAsErrors=true /p:Nullable=enable
